# spring-cloud-examples

./: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/bubua12/cloud/stream/: CloudStreamApplication.java
spring-cloud-stream/src/main/resources/: application.yaml
